# insurance-management-aspnet-app

./: Pojistenci.sln  README.md
Pojistenci/: Pojistenci.csproj  Program.cs
Pojistenci/Controllers/: HomeController.cs  PojistenecsController.cs  TypPojistenisController.cs
Pojistenci/Data/: ApplicationDbContext.cs
Pojistenci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220803023453_Initial.Designer.cs  20220803023453_Initial.cs  20220804193535_Second.Designer.cs  20220804193535_Second.cs  ApplicationDbContextModelSnapshot.cs
Pojistenci/Models/: ErrorViewModel.cs  Pojistenec.cs  PojistenecPojisteniViewModel.cs  PojistenecViewModel.cs  TypPojisteni.cs
Pojistenci/Properties/: launchSettings.json  serviceDependencies.Pojistenci20221229084520 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Pojistenci/Properties/PublishProfiles/: Pojistenci20221229084520 - Zip Deploy.pubxml
Pojistenci/Properties/ServiceDependencies/Pojistenci20221229084520 - Zip Deploy/: mssql1.arm.json  mssql3.arm.json  profile.arm.json
Pojistenci/Views/: _ViewImports.cshtml
Pojistenci/Views/Home/: Index.cshtml  Privacy.cshtml
Pojistenci/Views/Pojistenecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Pojistenci/Views/Shared/: _Layout.cshtml
Pojistenci/Views/TypPojistenis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pojistenci/wwwroot/css/: site.css
